<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        min-height: 100%
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 0 auto;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(15deg, #142850, #14365f, #13476f, #125d80, #107792, #0d96a5, #09b8b4, #04ccb1); /* made at https://learnui.design/tools/gradient-generator.html */
        color: rgba(255,255,255,1.0);
      }
      a {
        color: rgba(255,255,255,1.0);
      }
      .thumbnail{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        object-fit: cover;
      }
      .social-links{
        display: flex;
        justify-content:center;
        margin: 0 auto;
      }
      .name-row{
        margin: auto;
      }
      .main-container{
        max-width: 640px;
        margin: auto;
      }
      .item{
        background-color: rgba(255,255,255,0.2);
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      
    </style>
    <meta charset = "UTF-8">
    <body>
        <div class ="main-container">
          <div class = "image-row">
            <img class = "avatar-image" src = "Upstate ny.jpg" alt = NY State Landscape>
          <div class = "name-row">
            <b>Upstate NY Vacation Rentals</b>
          <div class = "social-icons-row">
            <a class = "social-links" href="https://www.airbnb.com" target = "_blank"> Airbnb Home </a>
            <a class = "social-links" href="https://www.linkedin.com/in/thomas-tj-ball/" target = "_blank"> Host Contact</a>
          </divsocial-icons-row>
          <div class = "links-row">
            <div class = "item">
            <img class = "thumbnail" src = "68 pic.png" alt = 68 Charles Home Photo>
            <a target="https://www.airbnb.com/rooms/872271488342580842?guests=1&adults=1&s=67&unique_share_id=024df3fd-bc9d-40ba-ae2d-98e88966a634" target = "_blank"> 68 Charles St </a>
            </div>
            <div class = "item">
            <img class = "thumbnail" src = "9307 pic.png" alt = 9307 NY-96 Living Room Photo>
            <a target="https://www.airbnb.com/rooms/668278533077341393?guests=1&adults=1&s=67&unique_share_id=bcd37878-df66-409e-a6bf-5437fbf6e217" target = "_blank"> 9307 NY-96 </a>
            </div>
            <div class = "item">
              <img class = "thumbnail" src = "1283 pic.png" alt = 1283 Yard Photo>
              <a target="https://www.airbnb.com/rooms/668278533077341393?guests=1&adults=1&s=67&unique_share_id=97abd841-3643-4d4f-9288-676e1bc9329b" target = "_blank"> 1283 Burdick Rd </a>
              </div>
              <div class = "item">
                <img class = "thumbnail" src = "1579 pic.png" alt = 1579 Bedroom Photo>
                <a target="https://www.airbnb.com/rooms/1223304687478693623?guests=1&adults=1&s=67&unique_share_id=e491a046-e200-4c5e-8480-c1a0dcfbdf1d" target = "_blank"> 1579 Cortland St </a>
                </div>
          </divlinks-row>
    </body>
  </head>
</html>
